# ada-ecommerce

./: .gitignore  README.md  clientes.csv  itens_pedido.csv  pedidos.csv  pom.xml  produtos.csv  run.bat  start.bat
data/: clientes.csv  itens_pedido.csv  pedidos.csv  produtos.csv
src/main/java/br/com/ada/ecommerce/: Main.java
src/main/java/br/com/ada/ecommerce/cli/: ClienteCLI.java  ConsoleUtils.java  PedidoCLI.java  ProdutoCLI.java  VendaCLI.java
src/main/java/br/com/ada/ecommerce/models/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java
src/main/java/br/com/ada/ecommerce/repositories/: ClienteRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/br/com/ada/ecommerce/services/: ClienteService.java  NotificationService.java  PedidoService.java  ProdutoService.java
src/main/java/br/com/ada/ecommerce/utils/: CsvUtils.java
